.App {
  
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img {

  width: 100%;
  height:100% ;
}

.contenedor{
  display:flex;
 
  width: 95%;
  justify-content: space-around;
  align-items: center;
  flex-wrap:wrap;
  text-align: center;
 
  padding: 20px 0;
  font-size: 9px;
}
.card {
  display: grid;
  grid-template-columns: auto auto ;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin-top: 10px;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.container {
  padding: 2px 16px;

}
@media only screen and (max-width: 600px) {
  body {
    background-color: #ffffff;
  }
  contenedor{
    display: grid;
    grid-template-columns: 15px ;
    grid-gap:2px ;
    text-align: center;
    padding: 20px 0;
    font-size: 9px;
  }
}